# Verifier

./: .classpath  ExpansionManual.docx  README  README.txt  build.xml
res/: protInfo.xml  protInfoMissingArg.xml
res/Input_Examples/.svn/: entries
res/Input_Examples/elc192v1_n1_w4/: protInfo.xml
res/Input_Examples/elc192v1_n3_w1/: protInfo.xml
res/Input_Examples/elcbrainpoolp192r1_n1_w1/: protInfo.xml
res/Input_Examples/elcbrainpoolp192r1_n1_w4/: protInfo.xml
res/Input_Examples/elcp256_n2_w1/: protInfo.xml
res/Input_Examples/elcp256_n4_w1/: protInfo.xml
res/Input_Examples/export_decrypt/: protInfo.xml
res/Input_Examples/export_width_1/: test_vectors.txt
res/Input_Examples/export_width_3/: protInfo.xml
res/Input_Examples/mod1023_n100_w1/: protInfo.xml
res/Input_Examples/mod1023_n3_w4/: protInfo.xml
res/ModGroupExport/default/: Ciphertexts.bt
res/export/default/: Ciphertexts.bt  FullPublicKey.bt  Plaintexts.bt
res/exportCcpos/mod1023_max5_n3_w1/: protInfo.xml
res/exportDec/default/: FullPublicKey.bt
res/exportEcurveSmall/default/: Ciphertexts.bt  FullPublicKey.bt
res/exportMod3/: protInfo.xml
res/exportMod3/.svn/: all-wcprops  entries
res/exportModGroup/: protInfo.xml
res/exportModGroup/default/: FullPublicKey.bt
res/exportModWidth3/default/: Ciphertexts.bt  FullPublicKey.bt  Plaintexts.bt
res/exportShuffle/: protInfo.xml
res/exportShuffle/default/: Ciphertexts.bt  FullPublicKey.bt  ShuffledCiphertexts.bt
res/exportSmall/: protInfo.xml
res/exportSmall/default/: Ciphertexts.bt  FullPublicKey.bt  Plaintexts.bt
res/exportUsingModGroup/default/: Plaintexts.bt
res/exportsDecOutputs/w1/: protInfo.xml
res/exportsDecOutputs/w1Elliptic/: test_vectors.txt
res/exportsDecOutputs/w1ModGroup/: protInfo.xml  test_vectors.txt
res/exportsDecOutputs/w3/: protInfo.xml
res/exportsDecOutputs/w3Elliptic/: test_vectors.txt
res/exportsDecOutputs/w4EllipticDec/: out.txt
scripts/: verifier.bat  verifier.sh
src/: Main.java
src/algorithms/: CCPoSProver.java  DecProvr.java  DecVerifier.java  GroupElement.java  MainVerifier.java  MixParams.java  Parameters.java  ProveCCPoS.java  ProveDec.java  ProveShuffling.java  ProveSoC.java  ShufflingProver.java  ShufflingVerifier.java  SoCProver.java  VerDec.java  VerKeys.java  VerShuffling.java
src/algorithms/params/: MixParams.java  (+4 more)
src/main/: CommandLineParser.java  Logger.java  Main.java
testsrc/main/: CommandLineParserTests.java  MainShuffleTest.java
(+814 files in other folders)
