<project name="verifier" default="dist" basedir=".">

	<target name="defs">
		<property name="src.dir" value="src" />
		<property name="tests.src.dir" value="testsrc" />
		<property name="build.dir" value="build" />
		<property name="dist.dir" value="dist"/>
		<property name="jar.file" value="${dist.dir}/${ant.project.name}.jar"/>
		<property name="junit.reports.dir" value="reports"/>

		<path id="project.classpath">
			<fileset dir="lib">
				<include name="**/*.jar"/>
				<include name="**/*.zip"/>
			</fileset>
			<pathelement location="${build.dir}"/>
		</path>
	</target>

	<target name="compile" depends="defs, clean" description="Compile the project">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" srcdir="${src.dir}" debug="true">
			<classpath refid="project.classpath"/>
		</javac>
	</target>
	
	<target name="compile-tests" depends="compile" description="Compile the tests in the project">
		<javac destdir="${build.dir}" srcdir="${tests.src.dir}" debug="true">
			<classpath refid="project.classpath"/>
		</javac>
	</target>


	<target name="test" depends="compile-tests" description="Run the tests of the project">
		<mkdir dir="${junit.reports.dir}" />

		<junit fork="yes" failureproperty="junit.failed" printsummary="yes" showoutput="yes">
			<classpath refid="project.classpath" />
			<formatter type="plain" usefile="false"/>
			<batchtest todir="${junit.reports.dir}">
				<fileset dir="${build.dir}" includes="**/*Test.class" />
			</batchtest>
		</junit>

		<fail if="junit.failed" message="Tests failed" />

	</target>

	<target name="dist" depends="compile" description="Make a JAR file for the project">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/lib"/>
		<copy todir="${dist.dir}/lib">
			<fileset dir="lib">
				<include name="**/*.jar"/>
				<include name="**/*.zip"/>
			</fileset>
		</copy>
		<copy todir="${dist.dir}">
			<fileset dir="scripts">
				<include name="**/*.*"/>
			</fileset>
		</copy>

		<!-- Make the jar file  -->
		<jar jarfile="${jar.file}">
			<fileset dir="${build.dir}"/>
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</jar>

	</target>

	<target name="clean" depends="defs">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${junit.reports.dir}"/>
	</target>

</project>
